{
	"name": "primitives",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/primitives/src",
	"projectType": "library",
	"tags": [],
	"// targets": "to see all targets run: nx show project primitives --web",
	"targets": {}
}
