{
	"name": "agni",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/agni",
	"projectType": "application",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@nx/next:build",
			"outputs": ["{options.outputPath}"],
			"defaultConfiguration": "production",
			"options": {
				"outputPath": "dist/apps/agni"
			},
			"configurations": {
				"development": {
					"outputPath": "apps/agni"
				},
				"production": {}
			}
		},
		"serve": {
			"executor": "@nx/next:server",
			"defaultConfiguration": "development",
			"options": {
				"buildTarget": "agni:build",
				"dev": true,
				"port": 2001
			},
			"configurations": {
				"development": {
					"buildTarget": "agni:build:development",
					"dev": true
				},
				"production": {
					"buildTarget": "agni:build:production",
					"dev": false
				}
			}
		},
		"export": {
			"executor": "@nx/next:export",
			"options": {
				"buildTarget": "agni:build:production"
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "apps/agni/jest.config.ts"
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint"
		}
	}
}
